{
  "name": "react-native-chat-listview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-chat-listview.git"
  },
  "scripts": {
    "test": ":",
    "build": ":",
    "release": "wnpm-release -- --no-shrinkwrap",
    "postrelease": "echo \"##teamcity[buildStatus text='Version: `jq -r '.version' package.json`; {build.status.text}']\""
  },
  "optionalDependencies": {
    "wnpm-ci": "^6.1.166"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
